<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
<div style="width: 32rem;height: 2rem;background: #000"></div>
<p style="font-size: 2rem; line-height: 1em">神恶化呢</p>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    html{
        font-size: 62.5%;
    }
    @media (max-width: 359px) and (min-width: 300px) {
        html{
            font-size: 62.5%;
        }
    }
    @media (max-width: 374px) and (min-width: 360px) {
        html{
            font-size: 73.243%;
        }
    }
    @media (max-width: 413px) and (min-width: 375px) {
        html{
            font-size: 73.243%;
        }
    } @media (max-width: 420px) and (min-width: 414px) {
        html{
            font-size: 62.5%;
        }
    }
</style>
</body>
</html>